{
  1: "Pass",
  2: "OffsidePass",
  3: "TakeOn",
  4: "Foul",
  6: "CornerAwarded",
  7: "Tackle",
  8: "Interception",
  10: "Save",
  11: "Claim",
  12: "Clearance",
  13: "MissedShots",
  14: "ShotOnPost",
  15: "SavedShot",
  16: "Goal",
  17: "Card",
  18: "SubstitutionOff",
  19: "SubstitutionOn",
  30: "End",
  32: "Start",
  34: "FormationSet",
  40: "FormationChange",
  41: "Punch",
  42: "GoodSkill",
  44: "Aerial",
  45: "Challenge",
  49: "BallRecovery",
  50: "Dispossessed",
  51: "Error",
  52: "KeeperPickup",
  53: "CrossNotClaimed",
  54: "Smother",
  55: "OffsideProvoked",
  56: "ShieldBallOpp",
  58: "PenaltyFaced",
  59: "KeeperSweeper",
  60: "ChanceMissed",
  61: "BallTouch",
  74: "BlockedPass",
  10000: "OffsideGiven"
}
